django==5.0.2
celery==5.3.6
dj-database-url==2.1.0
django-cors-headers==4.3.1
django-filter==23.5
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
drf-spectacular==0.27.1
flower==2.0.1
pillow==10.2.0
psycopg2-binary==2.9.9
PyJWT==2.8.0
PyYAML==6.0.1
twilio==8.13.0
vine==5.1.0
drf-extensions==0.7.1
pre-commit==3.6.2
python-dotenv==1.0.1
django-split-settings==1.2.0
rich==13.7.0
pip-lock==2.11.0
ipython==8.22.1
django-rich==1.8.0
django-linear-migrations==2.12.0
django-version-checks==1.2.0
gunicorn==21.2.0
